<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preview Slide Show</title>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px 0;
            background: #fff;
            font-size: 14px;
            font-family: "Avenir Next";
            color: #555;
            -webkit-font-smoothing: antialiased; /*字体抗锯齿*/
        }

        .slider .main .main-i,
        .slider .main,
        .slider {
            width: 100%;
            height: 500px;
            position: relative;
        }

        /*幻灯片区域*/
        .slider .main {
            overflow: hidden;
        }

        /*每一个幻灯片的样式*/
        .slider .main .main-i {
        }

        .slider .main .main-i img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            z-index: 1;
        }

        .slider .main .main-i .caption {
            position: absolute;
            right: 65%;
            top: 30%;
            z-index: 9;
        }

        .slider .main .main-i .caption h2 {
            font-size: 40px;
            line-height: 50px;
            font-weight: 500;
            color: #B5B5B5;
            text-align: right;
        }

        .slider .main .main-i .caption h3 {
            font-size: 70px;
            line-height: 70px;
            color: #000;
            text-align: right;
            font-weight: 300;
            font-family: "Open sans condensed";
        }

        .slider .ctrl {
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
        }

        .slider .ctrl .ctrl-i {
            display: inline-block;
            position: relative;
            width: 150px;
            height: 13px;
            background: #666;
            margin-left: 1px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        .slider .ctrl .ctrl-i img {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            opacity: 0;
            z-index: 1;
            -webkit-transition: all 0.5s;
        }

        /*hover 到控制按钮的样式*/
        .slider .ctrl .ctrl-i:hover {
            background: #f0f0f0;
        }

        .slider .ctrl .ctrl-i:hover img {
            bottom: 13px;
            opacity: 1;
            -webkit-box-reflect: below 0 -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    to(rgba(255, 255, 255, .3)),
                    color-stop(50%, transparent)
            );
        }

        /*active 当前展现的状态*/
        .slider .ctrl .ctrl-i-active,
        .slider .ctrl .ctrl-i-active:hover {
            background: #000;
        }

        .slider .ctrl .ctrl-i-active:hover img {
            opacity: 0;
        }

        /*幻灯片切换样式*/
        .slider .main .main-i {
            opacity: 0;
            position: absolute;
            right: 50%;
            top: 0;
            -webkit-transition: all .8s;
        }

        .slider .main .main-i h2 {
            margin-right: 45px;
        }

        .slider .main .main-i h3 {
            margin-right: -45px;
        }

        .slider .main .main-i h2,
        .slider .main .main-i h3 {
            opacity: 0;
            -webkit-transition: all 1s .8s;
        }

        .slider .main .main-i-active {
            right: 0;
            opacity: 1;
        }

        .slider .main .main-i-active h2,
        .slider .main .main-i-active h3 {
            margin: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="slider">
    <!--0.修改 VIEW -> Template(关键字替换) 增加template id -->
    <div class="main" id="template_main">
        <div class="main-i" id="main_{{index}}">
            <div class="caption">
                <h2>{{h2}}</h2>
                <h3>{{h3}}</h3>
            </div>
            <img class="picture" src="img/{{index}}.jpg" alt="">
        </div>
    </div>
    <div class="ctrl" id="template_ctrl">
        <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"><img src="img/{{index}}.jpg"
                                                                                              alt=""></a>
    </div>
    <script type="text/javascript">
        //1.数据定义
        var data = [
            {img: 1, h2: "Creative", h3: "DUET"},
            {img: 2, h2: "Friendly", h3: "DEVIL"},
            {img: 3, h2: "Tranquilent", h3: "COMPATRIOT"},
            {img: 4, h2: "Insecure", h3: "HUSSLER"},
            {img: 5, h2: "Loving", h3: "REBEL"},
            {img: 6, h2: "Passionate", h3: "SEEKER"},
            {img: 7, h2: "Crazy", h3: "FRIEND"}
        ];

        //2.定义通用函数
        var g = function (id) {
            if (id.substr(0, 1) == ".") {
                return document.getElementsByClassName(id.substr(1))
            }
            return document.getElementById(id);
        };

        //3. 添加幻灯片操作
        function addSliders() {
            //3.1 获取模版
            var tpl_main = g('template_main').innerHTML.replace(/^\s*/, '').replace(/^\s*$/, '');
            var tpl_ctrl = g('template_ctrl').innerHTML.replace(/^\s*/, '').replace(/^\s*$/, '');

            //3.2 定义最终输出变量HTML 的变量
            var out_main = [];
            var out_ctrl = [];

            for (i in data) {
                var _html_main = tpl_main.replace(/{{index}}/g, data[i].img)
                        .replace(/{{h2}}/g, data[i].h2)
                        .replace(/{{h3}}/g, data[i].h3);

                var _html_ctrl = tpl_ctrl.replace(/{{index}}/g, data[i].img);

                out_main.push(_html_main);
                out_ctrl.push(_html_ctrl);
            }

            g('template_main').innerHTML = out_main.join('');
            g('template_ctrl').innerHTML = out_ctrl.join('');
        }
        //5.幻灯片切换
        function switchSlider(n) {
            var main = g('main_' + n);
            var ctrl = g('ctrl_' + n);

            var clear_main = g(".main-i");
            var clear_ctrl = g(".ctrl-i");

            for (i = 0; i < clear_ctrl.length; i++) {
                clear_main[i].className = clear_main[i].className.replace(" main-i-active", "");
                clear_ctrl[i].className = clear_ctrl[i].className.replace(" ctrl-i-active", "");
            }

            main.className += " main-i-active";
            ctrl.className += " ctrl-i-active";
        }
        //6.高度调整
        function movePictures() {
            var pictures = g('.picture');
            for (var i = 0; i < pictures.length; i++) {
                pictures[i].style.marginTop = (-1 * pictures[i].clientHeight / 2) + 'px';
            }
        }

        window.onload = function () {
            addSliders();
            switchSlider(1)
            setTimeout(function () {
                movePictures();
            }, 100)
        }
    </script>
</div>
</body>
</html>